token literal names:
null
null
null
'package'
'import'
'return'
'||'
'&&'
'get'
'or'
'and'
'xor'
'in'
'!in'
'is'
'!is'
':'
','
'('
')'
'?'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'%='
'do'
'.'
'==='
'=='
'!='
'!=='
'->'
'/'
'*'
'%'
'..'
'when'
'++'
'--'
'for'
'while'
'if'
'else'
'else if'
'>'
'<'
'>='
'<='
'shr'
'shl'
'downTo'
'step'
'fun'
'['
']'
'abstract'
'class'
'interface'
'override'
'-'
'+'
'Int'
'String'
'Float'
'Any'
'Double'
'Long'
'Short'
'Byte'
'Boolean'
'Unit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
Escape
VAR
PACKAGE
IMPORT
RETURN
LOGICAL_OR
LOGICAL_AND
GET
BIT_OR
BIT_AND
BIT_XOR
INOP
NOTIN
ISOP
NOTIS
COLON
COMM
LPAR
RPAR
QUESTION
LCURL
RCURL
EQ
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
QEQ
DO
DOT
EQUAL_R
EQUAL
NOT_EQUAL
NOT_EQUAL_R
ARROW
DIV
MUL
QUAT
RANGE_OP
WHEN
INC
DEC
FOR
WHILE
IF
ELSE
ELSE_IF
GT
LT
GTE
LTE
SHIFT_R
SHIFT_L
DOWN_TO
STEP
FUNC
LBRAC
RBRAC
ABSTRACT
CLASS
INTERFACE
OVERRIDE
MINUS
PLUS
TYPE_INT
TYPE_STRING
TYPE_FLOAT
TYPE_ANY
TYPE_Double
TYPE_Long
TYPE_SHORT
TYPE_BYTE
TYPE_BOOLEAN
TYPE_UNIT
TYPE_CLASS
NL
INT
BOOL
LONG
HEXA
BINARY
REAL
ID
WS
LQ
FieldID
RQ
StrFieldReference
StrCommonText
StrEscape
StringExpStart
StringExpression_WS
StringExpression_NL

rule names:
prog
chunk
packages
importing
packagelist
parameter
classDefine
classbody
classblock
classbodymembers
getter
typestrict
class_stmt
extendlist
variableDefine
functionDefine
functionbody
block
multiple_stmt
stmt
defining
inblockExpression
returning
expression
assignstmt
unaryexpression
commonstmt
oroperation
andoperation
inclusiveoroperation
exclusiveoperation
andExpr
equalityExpr
comparableExpr
inisOperation
innotin
shiftExpr
rangeExpr
addExpr
multiExpr
term
prefixop
postterm
posttermwithoutincdec
dotoperation
atomic
postoperation
digit
functioncall
lambdaExpr
functionname
inputparameter
flowcontrol
loopExp
forExp
variableDeclare
whileExp
dowhileExp
conditionalExp
ifExp
ifstmt
whenExp
whenComponent
whenCondition
rangeinWhen
typeinWhen
type
assignment
string
stringcomponent
stringContent
stringExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 6, 2, 155, 10, 2, 13, 2, 14, 2, 156, 3, 2, 5, 2, 160, 10, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 7, 8, 231, 10, 8, 12, 8, 14, 8, 234, 11, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 7, 8, 246, 10, 8, 12, 8, 14, 8, 249, 11, 8, 3, 8, 7, 8, 252, 10, 8, 12, 8, 14, 8, 255, 11, 8, 5, 8, 257, 10, 8, 3, 8, 5, 8, 260, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 266, 10, 8, 12, 8, 14, 8, 269, 11, 8, 5, 8, 271, 10, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 8, 5, 8, 280, 10, 8, 3, 9, 7, 9, 283, 10, 9, 12, 9, 14, 9, 286, 11, 9, 3, 9, 3, 9, 7, 9, 290, 10, 9, 12, 9, 14, 9, 293, 11, 9, 3, 10, 3, 10, 7, 10, 297, 10, 10, 12, 10, 14, 10, 300, 11, 10, 3, 10, 7, 10, 303, 10, 10, 12, 10, 14, 10, 306, 11, 10, 3, 10, 7, 10, 309, 10, 10, 12, 10, 14, 10, 312, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 3, 11, 5, 11, 324, 10, 11, 3, 11, 3, 11, 7, 11, 328, 10, 11, 12, 11, 14, 11, 331, 11, 11, 3, 11, 5, 11, 334, 10, 11, 3, 11, 3, 11, 7, 11, 338, 10, 11, 12, 11, 14, 11, 341, 11, 11, 3, 11, 5, 11, 344, 10, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 5, 11, 352, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 369, 10, 15, 12, 15, 14, 15, 372, 11, 15, 3, 15, 3, 15, 5, 15, 376, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 382, 10, 16, 3, 16, 3, 16, 7, 16, 386, 10, 16, 12, 16, 14, 16, 389, 11, 16, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 17, 3, 17, 7, 17, 397, 10, 17, 12, 17, 14, 17, 400, 11, 17, 3, 17, 3, 17, 7, 17, 404, 10, 17, 12, 17, 14, 17, 407, 11, 17, 3, 17, 3, 17, 7, 17, 411, 10, 17, 12, 17, 14, 17, 414, 11, 17, 3, 17, 3, 17, 7, 17, 418, 10, 17, 12, 17, 14, 17, 421, 11, 17, 3, 17, 7, 17, 424, 10, 17, 12, 17, 14, 17, 427, 11, 17, 3, 17, 3, 17, 7, 17, 431, 10, 17, 12, 17, 14, 17, 434, 11, 17, 3, 17, 3, 17, 7, 17, 438, 10, 17, 12, 17, 14, 17, 441, 11, 17, 7, 17, 443, 10, 17, 12, 17, 14, 17, 446, 11, 17, 5, 17, 448, 10, 17, 3, 17, 7, 17, 451, 10, 17, 12, 17, 14, 17, 454, 11, 17, 3, 17, 3, 17, 7, 17, 458, 10, 17, 12, 17, 14, 17, 461, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 468, 10, 18, 5, 18, 470, 10, 18, 3, 18, 7, 18, 473, 10, 18, 12, 18, 14, 18, 476, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 481, 10, 18, 12, 18, 14, 18, 484, 11, 18, 3, 18, 5, 18, 487, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 494, 10, 20, 12, 20, 14, 20, 497, 11, 20, 3, 20, 3, 20, 6, 20, 501, 10, 20, 13, 20, 14, 20, 502, 3, 20, 5, 20, 506, 10, 20, 7, 20, 508, 10, 20, 12, 20, 14, 20, 511, 11, 20, 5, 20, 513, 10, 20, 3, 21, 3, 21, 7, 21, 517, 10, 21, 12, 21, 14, 21, 520, 11, 21, 3, 21, 5, 21, 523, 10, 21, 3, 22, 3, 22, 5, 22, 527, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 532, 10, 23, 3, 24, 3, 24, 5, 24, 536, 10, 24, 3, 25, 3, 25, 5, 25, 540, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 545, 10, 26, 12, 26, 14, 26, 548, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 553, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 560, 10, 28, 3, 28, 3, 28, 5, 28, 564, 10, 28, 5, 28, 566, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 574, 10, 29, 12, 29, 14, 29, 577, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 585, 10, 30, 12, 30, 14, 30, 588, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 596, 10, 31, 12, 31, 14, 31, 599, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 607, 10, 32, 12, 32, 14, 32, 610, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 618, 10, 33, 12, 33, 14, 33, 621, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 638, 10, 34, 12, 34, 14, 34, 641, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 658, 10, 35, 12, 35, 14, 35, 661, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 666, 10, 36, 12, 36, 14, 36, 669, 11, 36, 3, 36, 3, 36, 6, 36, 673, 10, 36, 13, 36, 14, 36, 674, 3, 36, 3, 36, 7, 36, 679, 10, 36, 12, 36, 14, 36, 682, 11, 36, 3, 36, 5, 36, 685, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 698, 10, 38, 12, 38, 14, 38, 701, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 706, 10, 39, 12, 39, 14, 39, 709, 11, 39, 3, 39, 3, 39, 3, 39, 5, 39, 714, 10, 39, 5, 39, 716, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 727, 10, 40, 12, 40, 14, 40, 730, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 744, 10, 41, 12, 41, 14, 41, 747, 11, 41, 3, 42, 7, 42, 750, 10, 42, 12, 42, 14, 42, 753, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 761, 10, 44, 12, 44, 14, 44, 764, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 771, 10, 45, 12, 45, 14, 45, 774, 11, 45, 3, 45, 7, 45, 777, 10, 45, 12, 45, 14, 45, 780, 11, 45, 3, 46, 7, 46, 783, 10, 46, 12, 46, 14, 46, 786, 11, 46, 3, 46, 3, 46, 7, 46, 790, 10, 46, 12, 46, 14, 46, 793, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 803, 10, 47, 12, 47, 14, 47, 806, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 818, 10, 47, 3, 48, 3, 48, 7, 48, 822, 10, 48, 12, 48, 14, 48, 825, 11, 48, 3, 48, 3, 48, 7, 48, 829, 10, 48, 12, 48, 14, 48, 832, 11, 48, 3, 48, 5, 48, 835, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 844, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 849, 10, 50, 12, 50, 14, 50, 852, 11, 50, 3, 50, 3, 50, 7, 50, 856, 10, 50, 12, 50, 14, 50, 859, 11, 50, 3, 50, 3, 50, 7, 50, 863, 10, 50, 12, 50, 14, 50, 866, 11, 50, 3, 50, 3, 50, 7, 50, 870, 10, 50, 12, 50, 14, 50, 873, 11, 50, 7, 50, 875, 10, 50, 12, 50, 14, 50, 878, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 889, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 902, 10, 55, 3, 56, 3, 56, 7, 56, 906, 10, 56, 12, 56, 14, 56, 909, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 917, 10, 56, 12, 56, 14, 56, 920, 11, 56, 3, 56, 3, 56, 5, 56, 924, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 930, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 936, 10, 57, 7, 57, 938, 10, 57, 12, 57, 14, 57, 941, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 947, 10, 57, 5, 57, 949, 10, 57, 3, 58, 3, 58, 7, 58, 953, 10, 58, 12, 58, 14, 58, 956, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 962, 10, 58, 12, 58, 14, 58, 965, 11, 58, 3, 58, 3, 58, 5, 58, 969, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 974, 10, 59, 3, 59, 7, 59, 977, 10, 59, 12, 59, 14, 59, 980, 11, 59, 3, 59, 3, 59, 7, 59, 984, 10, 59, 12, 59, 14, 59, 987, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 995, 10, 60, 3, 61, 3, 61, 7, 61, 999, 10, 61, 12, 61, 14, 61, 1002, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1008, 10, 61, 12, 61, 14, 61, 1011, 11, 61, 3, 61, 5, 61, 1014, 10, 61, 3, 61, 7, 61, 1017, 10, 61, 12, 61, 14, 61, 1020, 11, 61, 3, 61, 3, 61, 7, 61, 1024, 10, 61, 12, 61, 14, 61, 1027, 11, 61, 3, 61, 5, 61, 1030, 10, 61, 5, 61, 1032, 10, 61, 3, 61, 7, 61, 1035, 10, 61, 12, 61, 14, 61, 1038, 11, 61, 3, 61, 3, 61, 7, 61, 1042, 10, 61, 12, 61, 14, 61, 1045, 11, 61, 3, 61, 5, 61, 1048, 10, 61, 5, 61, 1050, 10, 61, 3, 62, 3, 62, 5, 62, 1054, 10, 62, 3, 63, 3, 63, 7, 63, 1058, 10, 63, 12, 63, 14, 63, 1061, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1067, 10, 63, 3, 63, 7, 63, 1070, 10, 63, 12, 63, 14, 63, 1073, 11, 63, 3, 63, 3, 63, 7, 63, 1077, 10, 63, 12, 63, 14, 63, 1080, 11, 63, 3, 63, 3, 63, 7, 63, 1084, 10, 63, 12, 63, 14, 63, 1087, 11, 63, 7, 63, 1089, 10, 63, 12, 63, 14, 63, 1092, 11, 63, 3, 63, 7, 63, 1095, 10, 63, 12, 63, 14, 63, 1098, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 1104, 10, 64, 12, 64, 14, 64, 1107, 11, 64, 3, 64, 3, 64, 7, 64, 1111, 10, 64, 12, 64, 14, 64, 1114, 11, 64, 3, 64, 7, 64, 1117, 10, 64, 12, 64, 14, 64, 1120, 11, 64, 3, 64, 7, 64, 1123, 10, 64, 12, 64, 14, 64, 1126, 11, 64, 3, 64, 3, 64, 7, 64, 1130, 10, 64, 12, 64, 14, 64, 1133, 11, 64, 3, 64, 3, 64, 6, 64, 1137, 10, 64, 13, 64, 14, 64, 1138, 3, 64, 3, 64, 7, 64, 1143, 10, 64, 12, 64, 14, 64, 1146, 11, 64, 3, 64, 3, 64, 7, 64, 1150, 10, 64, 12, 64, 14, 64, 1153, 11, 64, 3, 64, 5, 64, 1156, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1161, 10, 65, 3, 66, 3, 66, 7, 66, 1165, 10, 66, 12, 66, 14, 66, 1168, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 1174, 10, 67, 12, 67, 14, 67, 1177, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1187, 10, 70, 12, 70, 14, 70, 1190, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 1196, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 2, 12, 56, 58, 60, 62, 64, 66, 68, 74, 78, 80, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 12, 3, 2, 62, 63, 4, 2, 61, 61, 64, 64, 3, 2, 16, 17, 3, 2, 14, 15, 4, 2, 41, 41, 56, 56, 4, 2, 43, 44, 65, 66, 3, 2, 43, 44, 3, 2, 67, 77, 3, 2, 25, 30, 3, 2, 90, 92, 2, 1322, 2, 149, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 284, 3, 2, 2, 2, 18, 294, 3, 2, 2, 2, 20, 351, 3, 2, 2, 2, 22, 353, 3, 2, 2, 2, 24, 359, 3, 2, 2, 2, 26, 361, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 469, 3, 2, 2, 2, 36, 488, 3, 2, 2, 2, 38, 495, 3, 2, 2, 2, 40, 522, 3, 2, 2, 2, 42, 526, 3, 2, 2, 2, 44, 531, 3, 2, 2, 2, 46, 533, 3, 2, 2, 2, 48, 539, 3, 2, 2, 2, 50, 552, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 556, 3, 2, 2, 2, 56, 567, 3, 2, 2, 2, 58, 578, 3, 2, 2, 2, 60, 589, 3, 2, 2, 2, 62, 600, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 622, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 662, 3, 2, 2, 2, 72, 686, 3, 2, 2, 2, 74, 688, 3, 2, 2, 2, 76, 702, 3, 2, 2, 2, 78, 717, 3, 2, 2, 2, 80, 731, 3, 2, 2, 2, 82, 751, 3, 2, 2, 2, 84, 756, 3, 2, 2, 2, 86, 758, 3, 2, 2, 2, 88, 765, 3, 2, 2, 2, 90, 784, 3, 2, 2, 2, 92, 817, 3, 2, 2, 2, 94, 834, 3, 2, 2, 2, 96, 843, 3, 2, 2, 2, 98, 888, 3, 2, 2, 2, 100, 890, 3, 2, 2, 2, 102, 892, 3, 2, 2, 2, 104, 894, 3, 2, 2, 2, 106, 896, 3, 2, 2, 2, 108, 901, 3, 2, 2, 2, 110, 903, 3, 2, 2, 2, 112, 948, 3, 2, 2, 2, 114, 950, 3, 2, 2, 2, 116, 970, 3, 2, 2, 2, 118, 994, 3, 2, 2, 2, 120, 996, 3, 2, 2, 2, 122, 1053, 3, 2, 2, 2, 124, 1055, 3, 2, 2, 2, 126, 1155, 3, 2, 2, 2, 128, 1160, 3, 2, 2, 2, 130, 1162, 3, 2, 2, 2, 132, 1171, 3, 2, 2, 2, 134, 1180, 3, 2, 2, 2, 136, 1182, 3, 2, 2, 2, 138, 1184, 3, 2, 2, 2, 140, 1195, 3, 2, 2, 2, 142, 1197, 3, 2, 2, 2, 144, 1199, 3, 2, 2, 2, 146, 148, 7, 78, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 163, 5, 4, 3, 2, 153, 155, 7, 78, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 3, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 174, 5, 32, 17, 2, 167, 174, 5, 14, 8, 2, 168, 174, 5, 30, 16, 2, 169, 174, 5, 48, 25, 2, 170, 174, 5, 6, 4, 2, 171, 174, 5, 8, 5, 2, 172, 174, 5, 106, 54, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 10, 6, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 10, 6, 2, 180, 9, 3, 2, 2, 2, 181, 186, 7, 85, 2, 2, 182, 183, 7, 32, 2, 2, 183, 185, 7, 85, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 192, 7, 39, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 85, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 5, 134, 68, 2, 196, 13, 3, 2, 2, 2, 197, 199, 7, 61, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 205, 7, 85, 2, 2, 202, 204, 7, 78, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 259, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 78, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 7, 20, 2, 2, 215, 217, 7, 78, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 256, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 4, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 227, 5, 12, 7, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 247, 3, 2, 2, 2, 228, 232, 7, 19, 2, 2, 229, 231, 7, 78, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 5, 12, 7, 2, 236, 238, 5, 30, 16, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 7, 78, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 78, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 222, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 21, 2, 2, 259, 211, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 270, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 267, 5, 28, 15, 2, 263, 264, 7, 19, 2, 2, 264, 266, 5, 28, 15, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 7, 78, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 16, 9, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 15, 3, 2, 2, 2, 281, 283, 7, 78, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 18, 10, 2, 288, 290, 7, 78, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 17, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 298, 7, 23, 2, 2, 295, 297, 7, 78, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 20, 11, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 78, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 19, 3, 2, 2, 2, 315, 319, 5, 14, 8, 2, 316, 318, 7, 78, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 352, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 24, 13, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 5, 32, 17, 2, 326, 328, 7, 78, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 352, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 24, 13, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 5, 30, 16, 2, 336, 338, 7, 78, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 7, 78, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 315, 3, 2, 2, 2, 351, 323, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 352, 21, 3, 2, 2, 2, 353, 354, 7, 10, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 54, 28, 2, 358, 23, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 25, 3, 2, 2, 2, 361, 362, 7, 65, 2, 2, 362, 27, 3, 2, 2, 2, 363, 375, 7, 85, 2, 2, 364, 365, 7, 20, 2, 2, 365, 370, 5, 104, 53, 2, 366, 367, 7, 19, 2, 2, 367, 369, 5, 104, 53, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 21, 2, 2, 374, 376, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 29, 3, 2, 2, 2, 377, 378, 7, 4, 2, 2, 378, 381, 7, 85, 2, 2, 379, 380, 7, 18, 2, 2, 380, 382, 5, 134, 68, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 392, 3, 2, 2, 2, 383, 387, 5, 136, 69, 2, 384, 386, 7, 78, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 54, 28, 2, 391, 393, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 31, 3, 2, 2, 2, 394, 398, 7, 58, 2, 2, 395, 397, 7, 78, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 5, 102, 52, 2, 402, 404, 7, 78, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 7, 20, 2, 2, 409, 411, 7, 78, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 447, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 5, 12, 7, 2, 416, 418, 7, 78, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 444, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 7, 78, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 7, 19, 2, 2, 429, 431, 7, 78, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 5, 12, 7, 2, 436, 438, 7, 78, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 425, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 415, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 7, 78, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 459, 7, 21, 2, 2, 456, 458, 7, 78, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 5, 34, 18, 2, 463, 33, 3, 2, 2, 2, 464, 465, 7, 18, 2, 2, 465, 467, 5, 134, 68, 2, 466, 468, 7, 22, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 3, 2, 2, 2, 471, 473, 7, 78, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 486, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 487, 5, 36, 19, 2, 478, 482, 7, 25, 2, 2, 479, 481, 7, 78, 2, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 5, 54, 28, 2, 486, 477, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 35, 3, 2, 2, 2, 488, 489, 7, 23, 2, 2, 489, 490, 5, 38, 20, 2, 490, 491, 7, 24, 2, 2, 491, 37, 3, 2, 2, 2, 492, 494, 7, 78, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 512, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 509, 5, 40, 21, 2, 499, 501, 7, 78, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 40, 21, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 39, 3, 2, 2, 2, 514, 523, 5, 42, 22, 2, 515, 517, 7, 78, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 5, 44, 23, 2, 522, 514, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 41, 3, 2, 2, 2, 524, 527, 5, 32, 17, 2, 525, 527, 5, 30, 16, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 43, 3, 2, 2, 2, 528, 532, 5, 48, 25, 2, 529, 532, 5, 106, 54, 2, 530, 532, 5, 46, 24, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 45, 3, 2, 2, 2, 533, 535, 7, 7, 2, 2, 534, 536, 5, 48, 25, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 47, 3, 2, 2, 2, 537, 540, 5, 54, 28, 2, 538, 540, 5, 50, 26, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 49, 3, 2, 2, 2, 541, 542, 5, 52, 27, 2, 542, 546, 5, 136, 69, 2, 543, 545, 7, 78, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 54, 28, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 30, 16, 2, 552, 541, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 51, 3, 2, 2, 2, 554, 555, 5, 88, 45, 2, 555, 53, 3, 2, 2, 2, 556, 565, 5, 56, 29, 2, 557, 559, 7, 22, 2, 2, 558, 560, 5, 54, 28, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 18, 2, 2, 562, 564, 5, 54, 28, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 55, 3, 2, 2, 2, 567, 568, 8, 29, 1, 2, 568, 569, 5, 58, 30, 2, 569, 575, 3, 2, 2, 2, 570, 571, 12, 3, 2, 2, 571, 572, 7, 8, 2, 2, 572, 574, 5, 58, 30, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 57, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 8, 30, 1, 2, 579, 580, 5, 60, 31, 2, 580, 586, 3, 2, 2, 2, 581, 582, 12, 3, 2, 2, 582, 583, 7, 9, 2, 2, 583, 585, 5, 60, 31, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 59, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 8, 31, 1, 2, 590, 591, 5, 62, 32, 2, 591, 597, 3, 2, 2, 2, 592, 593, 12, 3, 2, 2, 593, 594, 7, 11, 2, 2, 594, 596, 5, 62, 32, 2, 595, 592, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 61, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 8, 32, 1, 2, 601, 602, 5, 64, 33, 2, 602, 608, 3, 2, 2, 2, 603, 604, 12, 3, 2, 2, 604, 605, 7, 13, 2, 2, 605, 607, 5, 64, 33, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 63, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 33, 1, 2, 612, 613, 5, 66, 34, 2, 613, 619, 3, 2, 2, 2, 614, 615, 12, 3, 2, 2, 615, 616, 7, 12, 2, 2, 616, 618, 5, 66, 34, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 65, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 34, 1, 2, 623, 624, 5, 68, 35, 2, 624, 639, 3, 2, 2, 2, 625, 626, 12, 6, 2, 2, 626, 627, 7, 34, 2, 2, 627, 638, 5, 68, 35, 2, 628, 629, 12, 5, 2, 2, 629, 630, 7, 35, 2, 2, 630, 638, 5, 68, 35, 2, 631, 632, 12, 4, 2, 2, 632, 633, 7, 36, 2, 2, 633, 638, 5, 68, 35, 2, 634, 635, 12, 3, 2, 2, 635, 636, 7, 33, 2, 2, 636, 638, 5, 68, 35, 2, 637, 625, 3, 2, 2, 2, 637, 628, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 67, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 8, 35, 1, 2, 643, 644, 5, 70, 36, 2, 644, 659, 3, 2, 2, 2, 645, 646, 12, 6, 2, 2, 646, 647, 7, 50, 2, 2, 647, 658, 5, 70, 36, 2, 648, 649, 12, 5, 2, 2, 649, 650, 7, 51, 2, 2, 650, 658, 5, 70, 36, 2, 651, 652, 12, 4, 2, 2, 652, 653, 7, 52, 2, 2, 653, 658, 5, 70, 36, 2, 654, 655, 12, 3, 2, 2, 655, 656, 7, 53, 2, 2, 656, 658, 5, 70, 36, 2, 657, 645, 3, 2, 2, 2, 657, 648, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 69, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 684, 5, 74, 38, 2, 663, 667, 5, 72, 37, 2, 664, 666, 7, 78, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 5, 74, 38, 2, 671, 673, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 685, 3, 2, 2, 2, 676, 680, 9, 4, 2, 2, 677, 679, 7, 78, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 685, 5, 134, 68, 2, 684, 672, 3, 2, 2, 2, 684, 676, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 71, 3, 2, 2, 2, 686, 687, 9, 5, 2, 2, 687, 73, 3, 2, 2, 2, 688, 689, 8, 38, 1, 2, 689, 690, 5, 76, 39, 2, 690, 699, 3, 2, 2, 2, 691, 692, 12, 4, 2, 2, 692, 693, 7, 54, 2, 2, 693, 698, 5, 76, 39, 2, 694, 695, 12, 3, 2, 2, 695, 696, 7, 55, 2, 2, 696, 698, 5, 76, 39, 2, 697, 691, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 75, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 715, 5, 78, 40, 2, 703, 707, 9, 6, 2, 2, 704, 706, 7, 78, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 713, 5, 78, 40, 2, 711, 712, 7, 57, 2, 2, 712, 714, 5, 78, 40, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 703, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 77, 3, 2, 2, 2, 717, 718, 8, 40, 1, 2, 718, 719, 5, 80, 41, 2, 719, 728, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 722, 7, 66, 2, 2, 722, 727, 5, 80, 41, 2, 723, 724, 12, 3, 2, 2, 724, 725, 7, 65, 2, 2, 725, 727, 5, 80, 41, 2, 726, 720, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 79, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 8, 41, 1, 2, 732, 733, 5, 82, 42, 2, 733, 745, 3, 2, 2, 2, 734, 735, 12, 5, 2, 2, 735, 736, 7, 38, 2, 2, 736, 744, 5, 82, 42, 2, 737, 738, 12, 4, 2, 2, 738, 739, 7, 39, 2, 2, 739, 744, 5, 82, 42, 2, 740, 741, 12, 3, 2, 2, 741, 742, 7, 40, 2, 2, 742, 744, 5, 82, 42, 2, 743, 734, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 743, 740, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 81, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 750, 5, 84, 43, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 5, 86, 44, 2, 755, 83, 3, 2, 2, 2, 756, 757, 9, 7, 2, 2, 757, 85, 3, 2, 2, 2, 758, 762, 5, 92, 47, 2, 759, 761, 5, 94, 48, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 87, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 772, 7, 85, 2, 2, 766, 767, 7, 59, 2, 2, 767, 768, 5, 48, 25, 2, 768, 769, 7, 60, 2, 2, 769, 771, 3, 2, 2, 2, 770, 766, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 778, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 90, 46, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 89, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 7, 78, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 791, 7, 32, 2, 2, 788, 790, 7, 78, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 5, 88, 45, 2, 795, 91, 3, 2, 2, 2, 796, 818, 5, 96, 49, 2, 797, 804, 7, 85, 2, 2, 798, 799, 7, 59, 2, 2, 799, 800, 5, 48, 25, 2, 800, 801, 7, 60, 2, 2, 801, 803, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 818, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 20, 2, 2, 808, 809, 5, 48, 25, 2, 809, 810, 7, 21, 2, 2, 810, 818, 3, 2, 2, 2, 811, 818, 5, 98, 50, 2, 812, 818, 5, 118, 60, 2, 813, 814, 5, 134, 68, 2, 814, 815, 7, 20, 2, 2, 815, 816, 7, 21, 2, 2, 816, 818, 3, 2, 2, 2, 817, 796, 3, 2, 2, 2, 817, 797, 3, 2, 2, 2, 817, 807, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 93, 3, 2, 2, 2, 819, 835, 9, 8, 2, 2, 820, 822, 7, 78, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 830, 7, 32, 2, 2, 827, 829, 7, 78, 2, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 835, 5, 86, 44, 2, 834, 819, 3, 2, 2, 2, 834, 823, 3, 2, 2, 2, 835, 95, 3, 2, 2, 2, 836, 844, 7, 79, 2, 2, 837, 844, 7, 84, 2, 2, 838, 844, 7, 80, 2, 2, 839, 844, 7, 82, 2, 2, 840, 844, 7, 83, 2, 2, 841, 844, 7, 81, 2, 2, 842, 844, 5, 138, 70, 2, 843, 836, 3, 2, 2, 2, 843, 837, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 97, 3, 2, 2, 2, 845, 846, 5, 102, 52, 2, 846, 850, 7, 20, 2, 2, 847, 849, 7, 78, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 5, 104, 53, 2, 854, 856, 7, 78, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 876, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 19, 2, 2, 861, 863, 7, 78, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 5, 104, 53, 2, 868, 870, 7, 78, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 860, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 7, 21, 2, 2, 880, 889, 3, 2, 2, 2, 881, 882, 5, 102, 52, 2, 882, 883, 7, 20, 2, 2, 883, 884, 7, 21, 2, 2, 884, 889, 3, 2, 2, 2, 885, 886, 5, 102, 52, 2, 886, 887, 5, 100, 51, 2, 887, 889, 3, 2, 2, 2, 888, 845, 3, 2, 2, 2, 888, 881, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 889, 99, 3, 2, 2, 2, 890, 891, 5, 36, 19, 2, 891, 101, 3, 2, 2, 2, 892, 893, 7, 85, 2, 2, 893, 103, 3, 2, 2, 2, 894, 895, 5, 54, 28, 2, 895, 105, 3, 2, 2, 2, 896, 897, 5, 108, 55, 2, 897, 107, 3, 2, 2, 2, 898, 902, 5, 110, 56, 2, 899, 902, 5, 114, 58, 2, 900, 902, 5, 116, 59, 2, 901, 898, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 109, 3, 2, 2, 2, 903, 907, 7, 45, 2, 2, 904, 906, 7, 78, 2, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 7, 20, 2, 2, 911, 912, 5, 112, 57, 2, 912, 913, 9, 5, 2, 2, 913, 914, 5, 48, 25, 2, 914, 918, 7, 21, 2, 2, 915, 917, 7, 78, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 923, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 924, 5, 36, 19, 2, 922, 924, 5, 44, 23, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 111, 3, 2, 2, 2, 925, 926, 7, 20, 2, 2, 926, 929, 7, 85, 2, 2, 927, 928, 7, 18, 2, 2, 928, 930, 5, 134, 68, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 939, 3, 2, 2, 2, 931, 932, 7, 19, 2, 2, 932, 935, 7, 85, 2, 2, 933, 934, 7, 18, 2, 2, 934, 936, 5, 134, 68, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 931, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 949, 7, 21, 2, 2, 943, 946, 7, 85, 2, 2, 944, 945, 7, 18, 2, 2, 945, 947, 5, 134, 68, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 925, 3, 2, 2, 2, 948, 943, 3, 2, 2, 2, 949, 113, 3, 2, 2, 2, 950, 954, 7, 46, 2, 2, 951, 953, 7, 78, 2, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 7, 20, 2, 2, 958, 959, 5, 54, 28, 2, 959, 963, 7, 21, 2, 2, 960, 962, 7, 78, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 968, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 969, 5, 36, 19, 2, 967, 969, 5, 44, 23, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 115, 3, 2, 2, 2, 970, 973, 7, 31, 2, 2, 971, 974, 5, 36, 19, 2, 972, 974, 5, 44, 23, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 978, 3, 2, 2, 2, 975, 977, 7, 78, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 985, 7, 46, 2, 2, 982, 984, 7, 78, 2, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 7, 20, 2, 2, 989, 990, 5, 54, 28, 2, 990, 991, 7, 21, 2, 2, 991, 117, 3, 2, 2, 2, 992, 995, 5, 120, 61, 2, 993, 995, 5, 124, 63, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 119, 3, 2, 2, 2, 996, 1000, 7, 47, 2, 2, 997, 999, 7, 78, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 7, 20, 2, 2, 1004, 1005, 5, 54, 28, 2, 1005, 1009, 7, 21, 2, 2, 1006, 1008, 7, 78, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 5, 122, 62, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1031, 3, 2, 2, 2, 1015, 1017, 7, 78, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1025, 7, 49, 2, 2, 1022, 1024, 7, 78, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 5, 122, 62, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1018, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1049, 3, 2, 2, 2, 1033, 1035, 7, 78, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1043, 7, 48, 2, 2, 1040, 1042, 7, 78, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1048, 5, 122, 62, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1036, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 121, 3, 2, 2, 2, 1051, 1054, 5, 36, 19, 2, 1052, 1054, 5, 44, 23, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 123, 3, 2, 2, 2, 1055, 1059, 7, 42, 2, 2, 1056, 1058, 7, 78, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1066, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 7, 20, 2, 2, 1063, 1064, 5, 48, 25, 2, 1064, 1065, 7, 21, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1062, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1071, 3, 2, 2, 2, 1068, 1070, 7, 78, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1078, 7, 23, 2, 2, 1075, 1077, 7, 78, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1090, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1085, 5, 126, 64, 2, 1082, 1084, 7, 78, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1081, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1096, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1095, 7, 78, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 7, 24, 2, 2, 1100, 125, 3, 2, 2, 2, 1101, 1118, 5, 128, 65, 2, 1102, 1104, 7, 78, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1112, 7, 19, 2, 2, 1109, 1111, 7, 78, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 5, 128, 65, 2, 1116, 1105, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1124, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1123, 7, 78, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1131, 7, 37, 2, 2, 1128, 1130, 7, 78, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1134, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1136, 5, 122, 62, 2, 1135, 1137, 7, 78, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1156, 3, 2, 2, 2, 1140, 1144, 7, 48, 2, 2, 1141, 1143, 7, 78, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1151, 7, 37, 2, 2, 1148, 1150, 7, 78, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1154, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1156, 5, 122, 62, 2, 1155, 1101, 3, 2, 2, 2, 1155, 1140, 3, 2, 2, 2, 1156, 127, 3, 2, 2, 2, 1157, 1161, 5, 48, 25, 2, 1158, 1161, 5, 130, 66, 2, 1159, 1161, 5, 132, 67, 2, 1160, 1157, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 129, 3, 2, 2, 2, 1162, 1166, 9, 5, 2, 2, 1163, 1165, 7, 78, 2, 2, 1164, 1163, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1170, 5, 48, 25, 2, 1170, 131, 3, 2, 2, 2, 1171, 1175, 9, 4, 2, 2, 1172, 1174, 7, 78, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 5, 134, 68, 2, 1179, 133, 3, 2, 2, 2, 1180, 1181, 9, 9, 2, 2, 1181, 135, 3, 2, 2, 2, 1182, 1183, 9, 10, 2, 2, 1183, 137, 3, 2, 2, 2, 1184, 1188, 7, 87, 2, 2, 1185, 1187, 5, 140, 71, 2, 1186, 1185, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1192, 7, 89, 2, 2, 1192, 139, 3, 2, 2, 2, 1193, 1196, 5, 142, 72, 2, 1194, 1196, 5, 144, 73, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1194, 3, 2, 2, 2, 1196, 141, 3, 2, 2, 2, 1197, 1198, 9, 11, 2, 2, 1198, 143, 3, 2, 2, 2, 1199, 1200, 7, 93, 2, 2, 1200, 1201, 5, 48, 25, 2, 1201, 1202, 7, 24, 2, 2, 1202, 145, 3, 2, 2, 2, 165, 149, 156, 159, 163, 173, 186, 191, 198, 205, 211, 218, 222, 226, 232, 237, 242, 247, 253, 256, 259, 267, 270, 275, 279, 284, 291, 298, 304, 310, 319, 323, 329, 333, 339, 343, 348, 351, 370, 375, 381, 387, 392, 398, 405, 412, 419, 425, 432, 439, 444, 447, 452, 459, 467, 469, 474, 482, 486, 495, 502, 505, 509, 512, 518, 522, 526, 531, 535, 539, 546, 552, 559, 563, 565, 575, 586, 597, 608, 619, 637, 639, 657, 659, 667, 674, 680, 684, 697, 699, 707, 713, 715, 726, 728, 743, 745, 751, 762, 772, 778, 784, 791, 804, 817, 823, 830, 834, 843, 850, 857, 864, 871, 876, 888, 901, 907, 918, 923, 929, 935, 939, 946, 948, 954, 963, 968, 973, 978, 985, 994, 1000, 1009, 1013, 1018, 1025, 1029, 1031, 1036, 1043, 1047, 1049, 1053, 1059, 1066, 1071, 1078, 1085, 1090, 1096, 1105, 1112, 1118, 1124, 1131, 1138, 1144, 1151, 1155, 1160, 1166, 1175, 1188, 1195]