Escape=1
VAR=2
PACKAGE=3
IMPORT=4
RETURN=5
LOGICAL_OR=6
LOGICAL_AND=7
GET=8
BIT_OR=9
BIT_AND=10
BIT_XOR=11
INOP=12
NOTIN=13
ISOP=14
NOTIS=15
COLON=16
COMM=17
LPAR=18
RPAR=19
QUESTION=20
LCURL=21
RCURL=22
EQ=23
PLUSEQ=24
MINUSEQ=25
MULTEQ=26
DIVEQ=27
QEQ=28
DO=29
DOT=30
EQUAL_R=31
EQUAL=32
NOT_EQUAL=33
NOT_EQUAL_R=34
ARROW=35
DIV=36
MUL=37
QUAT=38
RANGE_OP=39
WHEN=40
INC=41
DEC=42
FOR=43
WHILE=44
IF=45
ELSE=46
ELSE_IF=47
GT=48
LT=49
GTE=50
LTE=51
SHIFT_R=52
SHIFT_L=53
DOWN_TO=54
STEP=55
FUNC=56
LBRAC=57
RBRAC=58
ABSTRACT=59
CLASS=60
INTERFACE=61
OVERRIDE=62
MINUS=63
PLUS=64
TYPE_INT=65
TYPE_STRING=66
TYPE_FLOAT=67
TYPE_ANY=68
TYPE_Double=69
TYPE_Long=70
TYPE_SHORT=71
TYPE_BYTE=72
TYPE_BOOLEAN=73
TYPE_UNIT=74
TYPE_CLASS=75
NL=76
INT=77
BOOL=78
LONG=79
HEXA=80
BINARY=81
REAL=82
ID=83
WS=84
LQ=85
FieldID=86
RQ=87
StrFieldReference=88
StrCommonText=89
StrEscape=90
StringExpStart=91
StringExpression_WS=92
StringExpression_NL=93
'package'=3
'import'=4
'return'=5
'||'=6
'&&'=7
'get'=8
'or'=9
'and'=10
'xor'=11
'in'=12
'!in'=13
'is'=14
'!is'=15
':'=16
','=17
'('=18
')'=19
'?'=20
'{'=21
'}'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'do'=29
'.'=30
'==='=31
'=='=32
'!='=33
'!=='=34
'->'=35
'/'=36
'*'=37
'%'=38
'..'=39
'when'=40
'++'=41
'--'=42
'for'=43
'while'=44
'if'=45
'else'=46
'else if'=47
'>'=48
'<'=49
'>='=50
'<='=51
'shr'=52
'shl'=53
'downTo'=54
'step'=55
'fun'=56
'['=57
']'=58
'abstract'=59
'class'=60
'interface'=61
'override'=62
'-'=63
'+'=64
'Int'=65
'String'=66
'Float'=67
'Any'=68
'Double'=69
'Long'=70
'Short'=71
'Byte'=72
'Boolean'=73
'Unit'=74
'${'=91
