StringExpr=1
Escape=2
FieldID=3
VAR=4
RETURN=5
LOGICAL_OR=6
LOGICAL_AND=7
BIT_OR=8
BIT_AND=9
BIT_XOR=10
INOP=11
NOTIN=12
ISOP=13
NOTIS=14
COLON=15
COMM=16
LPAR=17
RPAR=18
QUESTION=19
LCURL=20
RCURL=21
EQ=22
PLUSEQ=23
MINUSEQ=24
MULTEQ=25
DIVEQ=26
QEQ=27
DO=28
DOT=29
EQUAL_R=30
EQUAL=31
NOT_EQUAL=32
NOT_EQUAL_R=33
ARROW=34
DIV=35
MUL=36
QUAT=37
RANGE_OP=38
WHEN=39
INC=40
DEC=41
FOR=42
WHILE=43
IF=44
ELSE=45
ELSE_IF=46
GT=47
LT=48
GTE=49
LTE=50
SHIFT_R=51
SHIFT_L=52
DOWN_TO=53
STEP=54
FUNC=55
MINUS=56
PLUS=57
TYPE_INT=58
TYPE_STRING=59
TYPE_FLOAT=60
TYPE_ANY=61
TYPE_Double=62
TYPE_Long=63
TYPE_SHORT=64
TYPE_BYTE=65
NL=66
INT=67
BOOL=68
LONG=69
HEXA=70
BINARY=71
REAL=72
ID=73
WS=74
Q_OPEN=75
FieldIdentifier=76
Q_CLOSE=77
LineStrRef=78
LineStrText=79
LineStrEscapedChar=80
'${'=1
'return'=5
'||'=6
'&&'=7
'or'=8
'and'=9
'xor'=10
'in'=11
'!in'=12
'is'=13
'!is'=14
':'=15
','=16
'('=17
')'=18
'?'=19
'{'=20
'}'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'do'=28
'.'=29
'==='=30
'=='=31
'!='=32
'!=='=33
'->'=34
'/'=35
'*'=36
'%'=37
'..'=38
'when'=39
'++'=40
'--'=41
'for'=42
'while'=43
'if'=44
'else'=45
'else if'=46
'>'=47
'<'=48
'>='=49
'<='=50
'shr'=51
'shl'=52
'downTo'=53
'step'=54
'fun'=55
'-'=56
'+'=57
'Int'=58
'String'=59
'Float'=60
'Any'=61
'Double'=62
'Long'=63
'Short'=64
'Byte'=65
